<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=2" />
    <link rel="shortcut icon" type="image/png"
        href="images/favicon_black_moon.png" />
    <!-- <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest"> -->
    <title>Claire Crawford Web Design</title>
    <link href="style.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" type="text/css" href="MyFontsWebfontsKit.css">  -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src="scripts.js"></script>

</head>

<body>
    <header>
        <div id="nav" class="navbar">

            <div id="nav_left" class="nav_underlined">
                <a href="index.html">HOME</a>
                <a href="services.html">SERVICES</a>
                <a href="portfolio.html">PORTFOLIO</a>
            </div>


            <div id="nav_logo">

                <a href="index.html" class="logo1">
                    <img src="images/logo_revised_star.png"
                        alt="Main logo" class="logo_Claire" />
                </a>

            </div>


            <div id="nav_right" class="nav_underlined">
                <a href="blog.html">BLOG</a>
                <a href="about.html">ABOUT</a>
                <a href="contact.html">CONNECT</a>
            </div>
        </div>

    </header>



    <div id="main">

        <div id="home_img class="col-lg-12">
            <img src="images/capstone_banner_gold_2.png" class="img-fluid"
                id="moodboard"
                alt="Collage of many small, colorful images of nature and inspirational women" />
        </div>
    </div>


    <div id="just_below_moodboard">

        <div class="first_div_below_moodboard">

            <h2 class="moodboard_h2">
                A web design & development studio
            </h2>
            <hr>
        </div>

        <div class="craft_code_under_moodboard">
            <div class="hide_me">
                <div class="crafting">
                    <p>
                        Crafting a powerful, online experience through the fusion of
                        intuitive design, strategic functioning and a bit of magic.
                    </p>
                </div>

                <div class="hide_me">
                    <div class="code">
                        <h3> translation: I have fun and you get a badass
                            website!
                        </h3>
                    </div>
                </div>
            </div>
        </div>



        <div class="wrapper" class="col-lg-12">
            <div class="intro_1" >

                <img src="images/website_laptop_6_flipped.jpg" id="remote"
                    alt="open laptop on desk" />

                <img src="images/zodiac_leo.png" id="zodiac_leo"
                    alt="image of zodiac sign, Leo" />



                <div class="intro_claire_img">

                    <img src="images/me_bw.jpg" id="img_claire"
                        alt="Image of Claire Crawford" />
                </div>

            </div>

            <div class="intro_2">

                <div id="one">
                    <p id="first_p">Hey! </p>

                    <p id="second_p">I'm Claire</p>

                    <hr>
                </div>

                <div id="two">

                    <p>
                        As a dedicated designer-developer hybrid, my passion
                        lies in
                        <i><b>empowering women</i></b>
                        with an <i>impactful</i> and <i>affordable </i>web
                        presence. First impressions are <b>everything</b> in
                        a
                        world of fierce online competition. My mission:
                        <i>making you stand out</i> in a sea of creatives
                        while
                        giving both you and the user an enjoyable experience.
                    </p>
                    <br>
                    <p>
                        I approach web design with a simple, clean aesthetic
                        and
                        then embellish with the essential
                        details that reflect <b>YOU</b> and your
                        vision</i> -
                        crafting a
                        website with clever, intentional
                        design that is <i><b>uniquely yours.</i></b>
                    </p>
                    <br>
                    <p>
                        Whether you are just starting out or needing to
                        refresh
                        your existing site, I'm here to help take your
                        business to the next level.
                    </p>
                    <br>
                    <p id="last_p" style="font-family:Quentin;font-size:2.1em">
                        Let's make some magic!
                    </p>

                </div>

                <div id="three">
                    <a class="button ajax" href="about.html">More about
                        me<span></span><span></span>
                    </a>
                </div>
            </div>
        </div>


        <div id="img_text_good_fit">
            <h2>
                We'd be a good fit if :
            </h2>
        </div>
    </div>


    <div id="good_fit">

        <img src="images/stars_6_zodiac.png" id="stars_zodiac" alt="stars" />

        <div class="good_fit_hide_me">
            <p>
                You know exactly what you and your business stand for, but
                are
                lacking the design and tech
                skills needed to bring it to life.
            </p>
        </div>
        <div class="good_fit_hide_me">
            <p>
                You’re frustrated of having an DIY approach to your business
                and
                need a design professional, so
                that you can spend your precious time and energy on the right
                tasks.
            </p>
        </div>
        <div class="good_fit_hide_me">
            <p>
                You understand that proper design work is an investment that
                will
                take you and your business to
                the next level.
            </p>
        </div>

    </div>




    <div id="dummy_space"> </div>
    </div>




    <div>
        <img id="scroll" src="images/back_to_top_bird_med.png">
    </div>


    <footer>
        <div id="footer_bottom">


            <div id="footer_leftside">
                <div id="creative_solution_leftside_footer">
                    <p>Creative solutions for the dreamers, shakers &
                        trailblazers
                    </p>
                    <br>
                </div>
                <p> Handcrafted in Fayetteville, Arkansas </p>
                <p> Serving creatives globally </p>
            </div>

            <div id="footer_info">
                <!-- <div id="footer_image_hands">
                <img src="images/hands_holding_stars.png" id="hand_holding_stars"
                    alt="open hands holding stars" />
            </div>  -->


                <div id="footer_content">

                    <div id="footer_logo">

                        <div id="footer_left">
                            <a href="index.html">
                                <img src="images/newest_logo_revised_quentin_gold_star_footer.jpg"
                                    alt="Claire Crawford Designs"
                                    id="logo_in_footer" />
                            </a>
                        </div>

                        <div id="footer_middle">
                            <p>Copyright &copy;2019 Claire Crawford Designs</p>
                        </div>

                        <div id="footer_right">
                            <p> <a href="privacy.html">Terms & Privacy</a></p>
                        </div>

                    </div>
                </div>
            </div>

    </footer>

</body>

</html>





<!-- <header id="main-header" data-height-onload="68">
    <div class="container clearfix et_menu_container">
        <div class="logo_container"> <span class="logo_helper"></span>
            <a href="https://www.wildsidedesign.co/">
                <img src="https://wildsidedesign.co/wp-content/uploads/2018/12/Wild-Side-Logo-Final.png"
                    alt="Wild Side Design Co." id="logo"
                    data-height-percentage="100" />
            </a>
        </div>

        <div id="et-top-navigation" data-height="68" data-fixed-height="40">
            <nav id="top-menu-nav">
                <ul id="top-menu" class="nav">
                    <li id="menu-item-31088"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-20 current_page_item menu-item-31088 chimmc-menu-item_31088">
                        <a href="https://www.wildsidedesign.co/"
                            aria-current="page">Home</a>
                    </li>

                    <li id="menu-item-273"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-273 chimmc-menu-item_273">
                        <a href="https://www.wildsidedesign.co/about/">About</a>
                    </li>

                    <li id="menu-item-272"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-272 chimmc-menu-item_272">
                        <a href="https://www.wildsidedesign.co/services/">Services +
                            Pricing</a>
                    </li>

                    <li id="menu-item-428"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-428 chimmc-menu-item_428">
                        <a
                            href="https://www.wildsidedesign.co/portfolio/">Portfolio</a>
                    </li>

                    <li id="menu-item-30227"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30227 chimmc-menu-item_30227">
                        <a href="https://www.wildsidedesign.co/resources/">Tools +
                            Resource</a>
                    </li>

                    <li id="menu-item-30225"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30225 chimmc-menu-item_30225">
                        <a href="https://www.wildsidedesign.co/blog/">The Blog</a>
                    </li>

                    <li id="menu-item-29225"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29225 chimmc-menu-item_29225">
                        <a href="https://www.wildsidedesign.co/contact/">Get in
                            Touch</a>
                    </li>

                    <li id="menu-item-30433"
                        class="menu_cta menu-item menu-item-type-custom menu-item-object-custom menu-item-30433 chimmc-menu-item_30433">
                        <a href="https://www.wildsidedesign.co/shop">the shop</a>
                    </li>

                </ul>
            </nav>

            <div id="et_mobile_nav_menu" class="chimmc_mobile_nav_menu">
                <div class="mobile_nav closed"> <span class="select_page">Select
                        Page</span>
                    <span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
                    <ul id="mobile_menu" class="et_mobile_menu chimmc_mobile_menu">

                        <li
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-20 current_page_item menu-item-31088 chimmc-menu-item_31088">
                            <a href="https://www.wildsidedesign.co/"
                                aria-current="page">Home</a>
                        </li>

                        <li
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-273 chimmc-menu-item_273">
                            <a href="https://www.wildsidedesign.co/about/">About</a>
                        </li>

                        <li
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-272 chimmc-menu-item_272">
                            <a href="https://www.wildsidedesign.co/services/">Services
                                + Pricing</a>
                        </li>

                        <li
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-428 chimmc-menu-item_428">
                            <a
                                href="https://www.wildsidedesign.co/portfolio/">Portfolio</a>
                        </li>

                        <li
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30227 chimmc-menu-item_30227">
                            <a href="https://www.wildsidedesign.co/resources/">Tools
                                + Resource</a>
                        </li>

                        <li
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30225 chimmc-menu-item_30225">
                            <a href="https://www.wildsidedesign.co/blog/">The
                                Blog</a>
                        </li>

                        <li
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29225 chimmc-menu-item_29225">
                            <a href="https://www.wildsidedesign.co/contact/">Get in
                                Touch</a>
                        </li>

                        <li
                            class="menu_cta menu-item menu-item-type-custom menu-item-object-custom menu-item-30433 chimmc-menu-item_30433">
                            <a href="https://www.wildsidedesign.co/shop">the shop</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>

    <div class="et_search_outer">
        <div class="container et_search_form_container">
            <form role="search" method="get" class="et-search-form"
                action="https://www.wildsidedesign.co/">
                <input type="search" class="et-search-field"
                    placeholder="Search &helliphellip;" value="" name="s"
                    title="Search for:" />
            </form> <span class="et_close_search_field"></span>
        </div>
    </div>
</header -->